NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzhhhdh1Rwqw6kcwkC_kcgvwvS5Ce8W9I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=realistictyper.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=realistictyper
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=realistictyper.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=530656544720
NEXT_PUBLIC_FIREBASE_APP_ID=1:530656544720:web:416a655528f5747dcb9bd5
GEMINI_API_KEY=AIzaSyCw4cRzYmEnFGB5RQkXxS4N6PFDzdoS7Qo